{
  "name": "dankspots",
  "version": "1.0.0",
  "description": "The dank spots serverless backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sam build",
    "package": "sam package --output-template packaged.yml --s3-bucket dankrepocode --region us-west-2",
    "deploy": "npm run package && sam deploy --template-file packaged.yml --region us-west-2 --capabilities CAPABILITY_IAM --stack-name dank-stack",
    "deploy-local": "npm build && sam local start-api"
  },
  "author": "William Doudna",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0"
  },
  "dependencies": {
    "randomstring": "^1.1.5"
  }
}
